AUTH_SECRET=68c839ff4fbd541b4c2c3d2ab9bdfa59cd2ed27a96b8fb69dfc27f02d43fb434
BIGCOMMERCE_STORE_HASH=vtc0o6t1vd
BIGCOMMERCE_CHANNEL_ID=1583697
BIGCOMMERCE_ACCESS_TOKEN=ofn42dk6du8y1p19olfyxoko98cwrc0
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjE1ODM2OTcsImNvcnMiOltdLCJlYXQiOjIxNDc0ODM2NDcsImlhdCI6MTcxNjUzNDg2MywiaXNzIjoiQkMiLCJzaWQiOjEwMDIxMTMzMzksInN1YiI6ImFjc2UwdnZhd205cjFuMGV2YWc0YjhlMWVhMWZvOTAiLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.OlAhklo4eejLv0CTeXeHVk7RCK-S26mzLIkwQOlZHJOIiyv5K3VnmK5q4HdmvF7ncheEFXIY9nyPOKQsAaqn8w
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
NEXT_PUBLIC_DEFAULT_REVALIDATE_TARGET=3600